<?xml version="1.0" encoding="UTF-8"?>
<project name="1D game" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>add.luc</src>
    <src>time_left.luc</src>
    <src>moves_left.luc</src>
    <src>cmp.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>translate_winner.luc</src>
    <src>translate_moves.luc</src>
    <src>bin_to_seg.luc</src>
    <src>random_led_generator.luc</src>
    <src>boole.luc</src>
    <src>sutd_generator.luc</src>
    <ucf>game_ports.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>simple_ram.v</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
