
# Grid LEDs
  NET "grid_led<0>" LOC = P7 | IOSTANDARD = LVTTL;
  NET "grid_led<1>" LOC = P8 | IOSTANDARD = LVTTL;
  NET "grid_led<2>" LOC = P9 | IOSTANDARD = LVTTL;
  NET "grid_led<3>" LOC = P10 | IOSTANDARD = LVTTL;

  NET "grid_led<4>" LOC = P11 | IOSTANDARD = LVTTL;
  NET "grid_led<5>" LOC = P12 | IOSTANDARD = LVTTL;
  NET "grid_led<6>" LOC = P14 | IOSTANDARD = LVTTL;
  NET "grid_led<7>" LOC = P15 | IOSTANDARD = LVTTL;

  NET "grid_led<8>" LOC = P16 | IOSTANDARD = LVTTL;
  NET "grid_led<9>" LOC = P17 | IOSTANDARD = LVTTL;
  NET "grid_led<10>" LOC = P21 | IOSTANDARD = LVTTL;
  NET "grid_led<11>" LOC = P22 | IOSTANDARD = LVTTL;

  NET "grid_led<12>" LOC = P23 | IOSTANDARD = LVTTL;
  NET "grid_led<13>" LOC = P24 | IOSTANDARD = LVTTL;
  NET "grid_led<14>" LOC = P26 | IOSTANDARD = LVTTL;
  NET "grid_led<15>" LOC = P27 | IOSTANDARD = LVTTL;

# Time_left seven segment
  NET "time_seg<0>" LOC = P29 | IOSTANDARD = LVTTL;
  NET "time_seg<1>" LOC = P30 | IOSTANDARD = LVTTL;
  NET "time_seg<2>" LOC = P32 | IOSTANDARD = LVTTL;
  NET "time_seg<3>" LOC = P33 | IOSTANDARD = LVTTL;

  NET "time_seg<4>" LOC = P34 | IOSTANDARD = LVTTL;
  NET "time_seg<5>" LOC = P35 | IOSTANDARD = LVTTL;
  NET "time_seg<6>" LOC = P40 | IOSTANDARD = LVTTL;
  NET "time_seg<7>" LOC = P41 | IOSTANDARD = LVTTL;

# Moves_left seven segment
  NET "moves_seg<0>" LOC = P50 | IOSTANDARD = LVTTL;
  NET "moves_seg<1>" LOC = P51 | IOSTANDARD = LVTTL;
  NET "moves_seg<2>" LOC = P57 | IOSTANDARD = LVTTL;
  NET "moves_seg<3>" LOC = P58 | IOSTANDARD = LVTTL;

  NET "moves_seg<4>" LOC = P66 | IOSTANDARD = LVTTL;
  NET "moves_seg<5>" LOC = P67 | IOSTANDARD = LVTTL;
  NET "moves_seg<6>" LOC = P74 | IOSTANDARD = LVTTL;
  NET "moves_seg<7>" LOC = P75 | IOSTANDARD = LVTTL;

# P1 wins backlight
  NET "p1_wins" LOC = P78 | IOSTANDARD = LVTTL;

# P2 wins backlight
  NET "p2_wins" LOC = P79 | IOSTANDARD = LVTTL;

# P1 Buttons
# PULLDOWN is needed to prevent floating inputs
  NET "P1<0>" LOC = P80 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P1<1>" LOC = P81 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P1<2>" LOC = P82 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P1<3>" LOC = P83 | IOSTANDARD = LVTTL | PULLDOWN;

  NET "P1<4>" LOC = P84 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P1<5>" LOC = P85 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P1<6>" LOC = P87 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P1<7>" LOC = P88 | IOSTANDARD = LVTTL | PULLDOWN;

# P2 Buttons
# PULLDOWN is needed to prevent floating inputs
  NET "P2<0>" LOC = P92 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P2<1>" LOC = P94 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P2<2>" LOC = P95 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P2<3>" LOC = P97 | IOSTANDARD = LVTTL | PULLDOWN;

  NET "P2<4>" LOC = P98 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P2<5>" LOC = P99 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P2<6>" LOC = P100 | IOSTANDARD = LVTTL | PULLDOWN;
  NET "P2<7>" LOC = P101 | IOSTANDARD = LVTTL | PULLDOWN;

# Reset button
# PULLDOWN is needed to prevent floating inputs
  NET "reset_button" LOC = P102 | IOSTANDARD = LVTTL | PULLDOWN;

# Start button
# PULLDOWN is needed to prevent floating inputs
  NET "start_button" LOC = P104 | IOSTANDARD = LVTTL | PULLDOWN;









