
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'game_ports.ucf'
####################################################################################


# Grid LEDs
NET "grid_led[0]" LOC = P7;
NET "grid_led[0]" IOSTANDARD = LVTTL;
NET "grid_led[1]" LOC = P8;
NET "grid_led[1]" IOSTANDARD = LVTTL;
NET "grid_led[2]" LOC = P9;
NET "grid_led[2]" IOSTANDARD = LVTTL;
NET "grid_led[3]" LOC = P10;
NET "grid_led[3]" IOSTANDARD = LVTTL;

NET "grid_led[4]" LOC = P11;
NET "grid_led[4]" IOSTANDARD = LVTTL;
NET "grid_led[5]" LOC = P12;
NET "grid_led[5]" IOSTANDARD = LVTTL;
NET "grid_led[6]" LOC = P14;
NET "grid_led[6]" IOSTANDARD = LVTTL;
NET "grid_led[7]" LOC = P15;
NET "grid_led[7]" IOSTANDARD = LVTTL;

NET "grid_led[8]" LOC = P16;
NET "grid_led[8]" IOSTANDARD = LVTTL;
NET "grid_led[9]" LOC = P17;
NET "grid_led[9]" IOSTANDARD = LVTTL;
NET "grid_led[10]" LOC = P21;
NET "grid_led[10]" IOSTANDARD = LVTTL;
NET "grid_led[11]" LOC = P22;
NET "grid_led[11]" IOSTANDARD = LVTTL;

NET "grid_led[12]" LOC = P23;
NET "grid_led[12]" IOSTANDARD = LVTTL;
NET "grid_led[13]" LOC = P24;
NET "grid_led[13]" IOSTANDARD = LVTTL;
NET "grid_led[14]" LOC = P26;
NET "grid_led[14]" IOSTANDARD = LVTTL;
NET "grid_led[15]" LOC = P27;
NET "grid_led[15]" IOSTANDARD = LVTTL;

# Time_left seven segment
NET "time_seg[0]" LOC = P29;
NET "time_seg[0]" IOSTANDARD = LVTTL;
NET "time_seg[1]" LOC = P30;
NET "time_seg[1]" IOSTANDARD = LVTTL;
NET "time_seg[2]" LOC = P32;
NET "time_seg[2]" IOSTANDARD = LVTTL;
NET "time_seg[3]" LOC = P33;
NET "time_seg[3]" IOSTANDARD = LVTTL;

NET "time_seg[4]" LOC = P34;
NET "time_seg[4]" IOSTANDARD = LVTTL;
NET "time_seg[5]" LOC = P35;
NET "time_seg[5]" IOSTANDARD = LVTTL;
NET "time_seg[6]" LOC = P40;
NET "time_seg[6]" IOSTANDARD = LVTTL;
NET "time_seg[7]" LOC = P41;
NET "time_seg[7]" IOSTANDARD = LVTTL;

# Moves_left seven segment
NET "moves_seg[0]" LOC = P50;
NET "moves_seg[0]" IOSTANDARD = LVTTL;
NET "moves_seg[1]" LOC = P51;
NET "moves_seg[1]" IOSTANDARD = LVTTL;
NET "moves_seg[2]" LOC = P57;
NET "moves_seg[2]" IOSTANDARD = LVTTL;
NET "moves_seg[3]" LOC = P58;
NET "moves_seg[3]" IOSTANDARD = LVTTL;

NET "moves_seg[4]" LOC = P66;
NET "moves_seg[4]" IOSTANDARD = LVTTL;
NET "moves_seg[5]" LOC = P67;
NET "moves_seg[5]" IOSTANDARD = LVTTL;
NET "moves_seg[6]" LOC = P74;
NET "moves_seg[6]" IOSTANDARD = LVTTL;
NET "moves_seg[7]" LOC = P75;
NET "moves_seg[7]" IOSTANDARD = LVTTL;

# P1 wins backlight
NET "p1_wins" LOC = P78;
NET "p1_wins" IOSTANDARD = LVTTL;

# P2 wins backlight
NET "p2_wins" LOC = P79;
NET "p2_wins" IOSTANDARD = LVTTL;

# P1 Buttons
# PULLDOWN is needed to prevent floating inputs
NET "p1[0]" LOC = P80;
NET "p1[0]" IOSTANDARD = LVTTL;
NET "p1[0]" PULLDOWN;
NET "p1[1]" LOC = P81;
NET "p1[1]" IOSTANDARD = LVTTL;
NET "p1[1]" PULLDOWN;
NET "p1[2]" LOC = P82;
NET "p1[2]" IOSTANDARD = LVTTL;
NET "p1[2]" PULLDOWN;
NET "p1[3]" LOC = P83;
NET "p1[3]" IOSTANDARD = LVTTL;
NET "p1[3]" PULLDOWN;

NET "p1[4]" LOC = P84;
NET "p1[4]" IOSTANDARD = LVTTL;
NET "p1[4]" PULLDOWN;
NET "p1[5]" LOC = P85;
NET "p1[5]" IOSTANDARD = LVTTL;
NET "p1[5]" PULLDOWN;
NET "p1[6]" LOC = P87;
NET "p1[6]" IOSTANDARD = LVTTL;
NET "p1[6]" PULLDOWN;
NET "p1[7]" LOC = P88;
NET "p1[7]" IOSTANDARD = LVTTL;
NET "p1[7]" PULLDOWN;

# P2 Buttons
# PULLDOWN is needed to prevent floating inputs
NET "p2[0]" LOC = P92;
NET "p2[0]" IOSTANDARD = LVTTL;
NET "p2[0]" PULLDOWN;
NET "p2[1]" LOC = P94;
NET "p2[1]" IOSTANDARD = LVTTL;
NET "p2[1]" PULLDOWN;
NET "p2[2]" LOC = P95;
NET "p2[2]" IOSTANDARD = LVTTL;
NET "p2[2]" PULLDOWN;
NET "p2[3]" LOC = P97;
NET "p2[3]" IOSTANDARD = LVTTL;
NET "p2[3]" PULLDOWN;

NET "p2[4]" LOC = P98;
NET "p2[4]" IOSTANDARD = LVTTL;
NET "p2[4]" PULLDOWN;
NET "p2[5]" LOC = P99;
NET "p2[5]" IOSTANDARD = LVTTL;
NET "p2[5]" PULLDOWN;
NET "p2[6]" LOC = P100;
NET "p2[6]" IOSTANDARD = LVTTL;
NET "p2[6]" PULLDOWN;
NET "p2[7]" LOC = P101;
NET "p2[7]" IOSTANDARD = LVTTL;
NET "p2[7]" PULLDOWN;

# Reset button
# PULLDOWN is needed to prevent floating inputs
NET "reset_button" LOC = P102;
NET "reset_button" IOSTANDARD = LVTTL;
NET "reset_button" PULLDOWN;

# Start button
# PULLDOWN is needed to prevent floating inputs
NET "start_button" LOC = P104;
NET "start_button" IOSTANDARD = LVTTL;
NET "start_button" PULLDOWN;










####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;




