Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/shift_21.v" into library work
Parsing module <shift_21>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/cmp_22.v" into library work
Parsing module <cmp_22>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/boole_20.v" into library work
Parsing module <boole_20>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/add_19.v" into library work
Parsing module <add_19>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/simple_ram_9.v" into library work
Parsing module <simple_ram_9>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/bin_to_seg_12.v" into library work
Parsing module <bin_to_seg_12>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/alu_13.v" into library work
Parsing module <alu_13>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/translate_winner_7.v" into library work
Parsing module <translate_winner_7>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/translate_moves_5.v" into library work
Parsing module <translate_moves_5>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/time_left_4.v" into library work
Parsing module <time_left_4>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/sutd_generator_2.v" into library work
Parsing module <sutd_generator_2>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/simple_ram_8.v" into library work
Parsing module <simple_ram_8>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/random_led_generator_3.v" into library work
Parsing module <random_led_generator_3>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/moves_left_6.v" into library work
Parsing module <moves_left_6>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <sutd_generator_2>.

Elaborating module <random_led_generator_3>.

Elaborating module <time_left_4>.

Elaborating module <bin_to_seg_12>.

Elaborating module <translate_moves_5>.

Elaborating module <alu_13>.

Elaborating module <add_19>.

Elaborating module <boole_20>.

Elaborating module <shift_21>.

Elaborating module <cmp_22>.

Elaborating module <moves_left_6>.

Elaborating module <simple_ram_9(SIZE=3'b100,DEPTH=1'b1)>.

Elaborating module <translate_winner_7>.

Elaborating module <simple_ram_8(SIZE=1'b1,DEPTH=1'b1)>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 30-bit register for signal <M_timer_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_led_mem_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 8                                              |
    | Inputs             | 4                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_timer_q[29]_GND_1_o_add_31_OUT> created at line 408.
    Found 8-bit 3-to-1 multiplexer for signal <time_seg> created at line 186.
    Found 18-bit comparator greater for signal <M_random_led_generator_randomize_trigger> created at line 169
    Found 3-bit comparator greater for signal <n0060> created at line 416
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  46 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  61 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <sutd_generator_2>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/sutd_generator_2.v".
WARNING:Xst:647 - Input <reset_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 28-bit register for signal <M_counter_q>.
    Found 28-bit adder for signal <M_counter_d> created at line 42.
    Found 4x16-bit Read Only RAM for signal <_n0025>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <sutd_generator_2> synthesized.

Synthesizing Unit <random_led_generator_3>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/random_led_generator_3.v".
    Found 4-bit register for signal <M_randomize_q>.
    Found 16-bit register for signal <M_leds_mem_q>.
    Found 4-bit adder for signal <M_randomize_d> created at line 24.
    Found 16-bit adder for signal <M_leds_mem_q[14]_GND_4_o_add_2_OUT> created at line 78.
    Found 16x16-bit Read Only RAM for signal <M_randomize_q[3]_PWR_4_o_wide_mux_1_OUT>
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <random_led_generator_3> synthesized.

Synthesizing Unit <time_left_4>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/time_left_4.v".
    Found 29-bit register for signal <M_timer_q>.
    Found 29-bit subtractor for signal <M_timer_q[28]_GND_5_o_sub_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
Unit <time_left_4> synthesized.

Synthesizing Unit <bin_to_seg_12>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/bin_to_seg_12.v".
    Found 16x8-bit Read Only RAM for signal <out>
    Summary:
	inferred   1 RAM(s).
Unit <bin_to_seg_12> synthesized.

Synthesizing Unit <translate_moves_5>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/translate_moves_5.v".
    Found 16-bit register for signal <M_xor_grid_q>.
    Found 6-bit adder for signal <n0249> created at line 62.
    Found 6-bit adder for signal <n0250> created at line 62.
    Found 6-bit comparator lessequal for signal <n0000> created at line 47
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_3_o> created at line 47
    Found 6-bit comparator lessequal for signal <n0006> created at line 47
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_8_o> created at line 47
    Found 6-bit comparator lessequal for signal <n0013> created at line 48
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_13_o> created at line 48
    Found 6-bit comparator lessequal for signal <n0019> created at line 48
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_18_o> created at line 48
    Found 6-bit comparator lessequal for signal <n0026> created at line 49
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_23_o> created at line 49
    Found 6-bit comparator lessequal for signal <n0032> created at line 49
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_28_o> created at line 49
    Found 6-bit comparator lessequal for signal <n0039> created at line 50
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_33_o> created at line 50
    Found 6-bit comparator lessequal for signal <n0045> created at line 50
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_38_o> created at line 50
    Found 6-bit comparator lessequal for signal <n0052> created at line 51
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_43_o> created at line 51
    Found 6-bit comparator lessequal for signal <n0058> created at line 51
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_48_o> created at line 51
    Found 6-bit comparator lessequal for signal <n0065> created at line 52
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_53_o> created at line 52
    Found 6-bit comparator lessequal for signal <n0071> created at line 52
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_58_o> created at line 52
    Found 6-bit comparator lessequal for signal <n0078> created at line 53
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_63_o> created at line 53
    Found 6-bit comparator lessequal for signal <n0084> created at line 53
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_68_o> created at line 53
    Found 6-bit comparator lessequal for signal <n0091> created at line 54
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_73_o> created at line 54
    Found 6-bit comparator lessequal for signal <n0097> created at line 54
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_78_o> created at line 54
    Found 6-bit comparator lessequal for signal <n0104> created at line 55
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_83_o> created at line 55
    Found 6-bit comparator lessequal for signal <n0110> created at line 55
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_88_o> created at line 55
    Found 6-bit comparator lessequal for signal <n0117> created at line 56
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_93_o> created at line 56
    Found 6-bit comparator lessequal for signal <n0123> created at line 56
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_98_o> created at line 56
    Found 6-bit comparator lessequal for signal <n0130> created at line 57
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_103_o> created at line 57
    Found 6-bit comparator lessequal for signal <n0136> created at line 57
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_108_o> created at line 57
    Found 6-bit comparator lessequal for signal <n0143> created at line 58
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_113_o> created at line 58
    Found 6-bit comparator lessequal for signal <n0149> created at line 58
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_118_o> created at line 58
    Found 6-bit comparator lessequal for signal <n0156> created at line 59
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_123_o> created at line 59
    Found 6-bit comparator lessequal for signal <n0164> created at line 59
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_128_o> created at line 59
    Found 6-bit comparator lessequal for signal <n0173> created at line 60
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_133_o> created at line 60
    Found 6-bit comparator lessequal for signal <n0181> created at line 60
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_138_o> created at line 60
    Found 6-bit comparator lessequal for signal <n0190> created at line 61
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_143_o> created at line 61
    Found 6-bit comparator lessequal for signal <n0198> created at line 61
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_148_o> created at line 61
    Found 6-bit comparator lessequal for signal <n0207> created at line 62
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_153_o> created at line 62
    Found 6-bit comparator greater for signal <GND_7_o_p1[5]_LessThan_154_o> created at line 62
    Found 6-bit comparator lessequal for signal <n0217> created at line 62
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_158_o> created at line 62
    Found 6-bit comparator greater for signal <GND_7_o_p2[5]_LessThan_159_o> created at line 62
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
	inferred  66 Comparator(s).
Unit <translate_moves_5> synthesized.

Synthesizing Unit <alu_13>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/alu_13.v".
WARNING:Xst:647 - Input <alufn<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 74.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_13> synthesized.

Synthesizing Unit <add_19>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/add_19.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 23.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 20.
    Found 8x8-bit multiplier for signal <n0010> created at line 26.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <add_19> synthesized.

Synthesizing Unit <boole_20>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/boole_20.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boole_20> synthesized.

Synthesizing Unit <shift_21>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/shift_21.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <GND_12_o_GND_12_o_sub_30_OUT> created at line 29.
    Found 3-bit adder for signal <GND_12_o_b[2]_add_7_OUT> created at line 30.
    Found 3-bit adder for signal <GND_12_o_b[2]_add_11_OUT> created at line 30.
    Found 3-bit adder for signal <GND_12_o_b[2]_add_15_OUT> created at line 30.
    Found 3-bit adder for signal <PWR_13_o_b[2]_add_19_OUT> created at line 30.
    Found 3-bit adder for signal <PWR_13_o_b[2]_add_23_OUT> created at line 30.
    Found 3-bit adder for signal <PWR_13_o_b[2]_add_27_OUT> created at line 30.
    Found 3-bit adder for signal <PWR_13_o_b[2]_add_31_OUT> created at line 30.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 22
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 25
    Found 15-bit shifter logical right for signal <n0041> created at line 30
    Found 15-bit shifter logical right for signal <n0043> created at line 30
    Found 15-bit shifter logical right for signal <n0045> created at line 30
    Found 15-bit shifter logical right for signal <n0047> created at line 30
    Found 15-bit shifter logical right for signal <n0049> created at line 30
    Found 15-bit shifter logical right for signal <n0051> created at line 30
    Found 15-bit shifter logical right for signal <n0053> created at line 30
    Found 15-bit shifter logical right for signal <n0056> created at line 30
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Found 32-bit comparator greater for signal <GND_12_o_GND_12_o_LessThan_7_o> created at line 29
    Found 32-bit comparator greater for signal <GND_12_o_GND_12_o_LessThan_11_o> created at line 29
    Found 32-bit comparator greater for signal <GND_12_o_GND_12_o_LessThan_15_o> created at line 29
    Found 32-bit comparator greater for signal <GND_12_o_GND_12_o_LessThan_19_o> created at line 29
    Found 32-bit comparator greater for signal <GND_12_o_GND_12_o_LessThan_23_o> created at line 29
    Found 32-bit comparator greater for signal <GND_12_o_GND_12_o_LessThan_27_o> created at line 29
    Found 32-bit comparator greater for signal <GND_12_o_GND_12_o_LessThan_31_o> created at line 29
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   7 Comparator(s).
	inferred   9 Multiplexer(s).
	inferred  10 Combinational logic shifter(s).
Unit <shift_21> synthesized.

Synthesizing Unit <cmp_22>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/cmp_22.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_1_o> created at line 21
    Found 8-bit comparator greater for signal <a[7]_b[7]_LessThan_2_o> created at line 24
    Found 8-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <cmp_22> synthesized.

Synthesizing Unit <moves_left_6>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/moves_left_6.v".
    Found 4-bit subtractor for signal <M_move_ram_read_data[3]_GND_14_o_sub_2_OUT> created at line 41.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <moves_left_6> synthesized.

Synthesizing Unit <simple_ram_9>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/simple_ram_9.v".
        SIZE = 3'b100
        DEPTH = 1'b1
    Found 4-bit register for signal <ram<0>>.
    Found 4-bit register for signal <read_data>.
    Found 2-bit comparator lessequal for signal <n0001> created at line 67
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <simple_ram_9> synthesized.

Synthesizing Unit <translate_winner_7>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/translate_winner_7.v".
    Found 2-bit adder for signal <n0129[1:0]> created at line 38.
    Found 3-bit adder for signal <n0132[2:0]> created at line 38.
    Found 4-bit adder for signal <n0135[3:0]> created at line 38.
    Found 5-bit adder for signal <n0138[4:0]> created at line 38.
    Found 6-bit adder for signal <n0141[5:0]> created at line 38.
    Found 7-bit adder for signal <n0144[6:0]> created at line 38.
    Found 2-bit adder for signal <n0174[1:0]> created at line 39.
    Found 3-bit adder for signal <n0177[2:0]> created at line 39.
    Found 4-bit adder for signal <n0180[3:0]> created at line 39.
    Found 5-bit adder for signal <n0183[4:0]> created at line 39.
    Found 6-bit adder for signal <n0186[5:0]> created at line 39.
    Found 7-bit adder for signal <n0189[6:0]> created at line 39.
    Found 8-bit adder for signal <_n0217> created at line 16.
    Found 8-bit adder for signal <_n0218> created at line 16.
    Found 8-bit adder for signal <_n0219> created at line 16.
    Found 8-bit adder for signal <_n0220> created at line 16.
    Found 8-bit adder for signal <_n0221> created at line 16.
    Found 8-bit adder for signal <_n0222> created at line 16.
    Found 8-bit adder for signal <_n0223> created at line 16.
    Found 8-bit adder for signal <_n0224> created at line 16.
    Found 8-bit adder for signal <M_aluA_a> created at line 16.
    Found 8-bit adder for signal <_n0226> created at line 17.
    Found 8-bit adder for signal <_n0227> created at line 17.
    Found 8-bit adder for signal <_n0228> created at line 17.
    Found 8-bit adder for signal <_n0229> created at line 17.
    Found 8-bit adder for signal <_n0230> created at line 17.
    Found 8-bit adder for signal <_n0231> created at line 17.
    Found 8-bit adder for signal <_n0232> created at line 17.
    Found 8-bit adder for signal <_n0233> created at line 17.
    Found 8-bit adder for signal <M_aluA_b> created at line 17.
    Summary:
	inferred  30 Adder/Subtractor(s).
Unit <translate_winner_7> synthesized.

Synthesizing Unit <simple_ram_8>.
    Related source file is "C:/Users/Frederic/Desktop/Computational_Structures/1D/1D game/work/planAhead/1D game/1D game.srcs/sources_1/imports/verilog/simple_ram_8.v".
        SIZE = 1'b1
        DEPTH = 1'b1
    Found 1-bit register for signal <ram<0>>.
    Found 1-bit register for signal <read_data>.
    Found 2-bit comparator lessequal for signal <n0000> created at line 67
    Summary:
	inferred   2 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <simple_ram_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x16-bit single-port Read Only RAM                   : 1
 16x8-bit single-port Read Only RAM                    : 2
 4x16-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 4
 8x8-bit multiplier                                    : 4
# Adders/Subtractors                                   : 74
 16-bit adder                                          : 1
 2-bit adder                                           : 2
 28-bit adder                                          : 1
 29-bit subtractor                                     : 1
 3-bit adder                                           : 30
 30-bit adder                                          : 1
 4-bit adder                                           : 3
 4-bit subtractor                                      : 1
 5-bit adder                                           : 2
 6-bit adder                                           : 4
 7-bit adder                                           : 2
 8-bit adder                                           : 18
 8-bit addsub                                          : 4
 9-bit subtractor                                      : 4
# Registers                                            : 18
 1-bit register                                        : 4
 16-bit register                                       : 3
 28-bit register                                       : 1
 29-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 8
# Comparators                                          : 113
 18-bit comparator greater                             : 1
 2-bit comparator lessequal                            : 5
 3-bit comparator greater                              : 1
 32-bit comparator greater                             : 28
 6-bit comparator greater                              : 34
 6-bit comparator lessequal                            : 32
 8-bit comparator equal                                : 4
 8-bit comparator greater                              : 4
 8-bit comparator lessequal                            : 4
# Multiplexers                                         : 123
 1-bit 2-to-1 multiplexer                              : 69
 16-bit 2-to-1 multiplexer                             : 6
 29-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 25
 8-bit 2-to-1 multiplexer                              : 9
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 12
# Logic shifters                                       : 40
 15-bit shifter logical right                          : 32
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# FSMs                                                 : 1
# Xors                                                 : 20
 1-bit xor2                                            : 16
 8-bit xor2                                            : 4

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <bin_to_seg_12>.
INFO:Xst:3231 - The small RAM <Mram_out> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <bin>           |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <out>           |          |
    -----------------------------------------------------------------------
Unit <bin_to_seg_12> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <random_led_generator_3>.
The following registers are absorbed into counter <M_randomize_q>: 1 register on signal <M_randomize_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_M_randomize_q[3]_PWR_4_o_wide_mux_1_OUT> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 16-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_randomize_q> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <random_led_generator_3> synthesized (advanced).

Synthesizing (advanced) Unit <sutd_generator_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0025> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 16-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q<26:25>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <sutd_generator_2> synthesized (advanced).

Synthesizing (advanced) Unit <time_left_4>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <time_left_4> synthesized (advanced).

Synthesizing (advanced) Unit <translate_winner_7>.
	The following adders/subtractors are grouped into adder tree <Madd_M_aluA_a_Madd1> :
 	<Madd__n0218> in block <translate_winner_7>, 	<Madd__n0219_Madd> in block <translate_winner_7>, 	<Madd__n0220> in block <translate_winner_7>, 	<Madd__n0221> in block <translate_winner_7>, 	<Madd__n0223_Madd> in block <translate_winner_7>, 	<Madd_n0129[1:0]> in block <translate_winner_7>, 	<Madd_n0135[3:0]_Madd> in block <translate_winner_7>, 	<Madd_n0141[5:0]_Madd> in block <translate_winner_7>, 	<Madd_M_aluA_a_Madd> in block <translate_winner_7>.
	The following adders/subtractors are grouped into adder tree <Madd_M_aluA_b_Madd1> :
 	<Madd__n0227> in block <translate_winner_7>, 	<Madd__n0228_Madd> in block <translate_winner_7>, 	<Madd__n0229> in block <translate_winner_7>, 	<Madd__n0230> in block <translate_winner_7>, 	<Madd__n0232_Madd> in block <translate_winner_7>, 	<Madd_n0174[1:0]> in block <translate_winner_7>, 	<Madd_n0180[3:0]_Madd> in block <translate_winner_7>, 	<Madd_n0186[5:0]_Madd> in block <translate_winner_7>, 	<Madd_M_aluA_b_Madd> in block <translate_winner_7>.
Unit <translate_winner_7> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x16-bit single-port distributed Read Only RAM       : 1
 16x8-bit single-port distributed Read Only RAM        : 2
 4x16-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 4
 8x8-bit multiplier                                    : 4
# Adders/Subtractors                                   : 40
 16-bit adder                                          : 1
 3-bit adder                                           : 28
 4-bit adder                                           : 2
 4-bit subtractor                                      : 1
 8-bit addsub                                          : 4
 9-bit subtractor                                      : 4
# Adder Trees                                          : 2
 8-bit / 11-inputs adder tree                          : 2
# Counters                                             : 4
 28-bit up counter                                     : 1
 29-bit down counter                                   : 1
 30-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 80
 Flip-Flops                                            : 80
# Comparators                                          : 113
 18-bit comparator greater                             : 1
 2-bit comparator lessequal                            : 5
 3-bit comparator greater                              : 1
 32-bit comparator greater                             : 28
 6-bit comparator greater                              : 34
 6-bit comparator lessequal                            : 32
 8-bit comparator equal                                : 4
 8-bit comparator greater                              : 4
 8-bit comparator lessequal                            : 4
# Multiplexers                                         : 122
 1-bit 2-to-1 multiplexer                              : 69
 16-bit 2-to-1 multiplexer                             : 6
 4-bit 2-to-1 multiplexer                              : 25
 8-bit 2-to-1 multiplexer                              : 9
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 12
# Logic shifters                                       : 40
 15-bit shifter logical right                          : 32
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# FSMs                                                 : 1
# Xors                                                 : 20
 1-bit xor2                                            : 16
 8-bit xor2                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
WARNING:Xst:2677 - Node <aluA/add/Mmult_n0010> of sequential type is unconnected in block <translate_moves_5>.
WARNING:Xst:2677 - Node <aluB/add/Mmult_n0010> of sequential type is unconnected in block <translate_moves_5>.
WARNING:Xst:2677 - Node <aluA/add/Mmult_n0010> of sequential type is unconnected in block <translate_winner_7>.
WARNING:Xst:2677 - Node <aluB/add/Mmult_n0010> of sequential type is unconnected in block <translate_winner_7>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <random_led_generator_3> ...

Optimizing unit <time_left_4> ...

Optimizing unit <translate_moves_5> ...

Optimizing unit <simple_ram_9> ...

Optimizing unit <translate_winner_7> ...
WARNING:Xst:1710 - FF/Latch <p2_last_move_ram/ram_0_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <p1_last_move_ram/ram_0_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <p2_last_move_ram/read_data_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <p1_last_move_ram/read_data_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <sutd_generator/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <random_led_generator/M_randomize_q_0> 
INFO:Xst:2261 - The FF/Latch <sutd_generator/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <random_led_generator/M_randomize_q_1> 
INFO:Xst:2261 - The FF/Latch <sutd_generator/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <random_led_generator/M_randomize_q_2> 
INFO:Xst:2261 - The FF/Latch <sutd_generator/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <random_led_generator/M_randomize_q_3> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 165
 Flip-Flops                                            : 165

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 565
#      GND                         : 5
#      INV                         : 4
#      LUT1                        : 56
#      LUT2                        : 36
#      LUT3                        : 68
#      LUT4                        : 54
#      LUT5                        : 37
#      LUT6                        : 99
#      MUXCY                       : 98
#      MUXF7                       : 2
#      VCC                         : 3
#      XORCY                       : 103
# FlipFlops/Latches                : 165
#      FD                          : 28
#      FDE                         : 12
#      FDR                         : 121
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 53
#      IBUF                        : 19
#      OBUF                        : 34

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             165  out of  11440     1%  
 Number of Slice LUTs:                  354  out of   5720     6%  
    Number used as Logic:               354  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    374
   Number with an unused Flip Flop:     209  out of    374    55%  
   Number with an unused LUT:            20  out of    374     5%  
   Number of fully used LUT-FF pairs:   145  out of    374    38%  
   Number of unique control sets:        17

IO Utilization: 
 Number of IOs:                          54
 Number of bonded IOBs:                  54  out of    102    52%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 165   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 9.659ns (Maximum Frequency: 103.533MHz)
   Minimum input arrival time before clock: 6.291ns
   Maximum output required time after clock: 12.338ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 9.659ns (frequency: 103.533MHz)
  Total number of paths / destination ports: 8661 / 297
-------------------------------------------------------------------------
Delay:               9.659ns (Levels of Logic = 8)
  Source:            moves_left/move_ram/read_data_2 (FF)
  Destination:       M_led_mem_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: moves_left/move_ram/read_data_2 to M_led_mem_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              20   0.525   1.562  read_data_2 (read_data_2)
     end scope: 'moves_left/move_ram:read_data<2>'
     LUT4:I0->O           15   0.254   1.383  last_move<3>1 (last_move)
     end scope: 'moves_left:last_move'
     LUT4:I1->O           33   0.235   1.537  M_time_left_reset_time1 (M_time_left_reset_time)
     begin scope: 'time_left:reset_time'
     LUT6:I5->O            1   0.254   0.682  Mmux_times_up116_1 (Mmux_times_up116)
     LUT4:I3->O           17   0.254   1.209  Mmux_times_up17 (times_up)
     end scope: 'time_left:times_up'
     LUT4:I3->O           16   0.254   1.182  _n0198_inv1 (_n0198_inv)
     LUT6:I5->O            1   0.254   0.000  M_led_mem_q_0_rstpot (M_led_mem_q_0_rstpot)
     FDR:D                     0.074          M_led_mem_q_0
    ----------------------------------------
    Total                      9.659ns (2.104ns logic, 7.555ns route)
                                       (21.8% logic, 78.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 407 / 30
-------------------------------------------------------------------------
Offset:              6.291ns (Levels of Logic = 6)
  Source:            p2<3> (PAD)
  Destination:       p2_hasmoved_ram/ram<0>_0 (FF)
  Destination Clock: clk rising

  Data Path: p2<3> to p2_hasmoved_ram/ram<0>_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.080  p2_3_IBUF (p2_3_IBUF)
     LUT4:I0->O            3   0.254   0.874  p2[7]_GND_1_o_equal_15_o11 (p2[7]_GND_1_o_equal_15_o1)
     LUT4:I2->O            1   0.250   1.137  Mmux_M_p1_last_move_ram_write_data321_SW3 (N47)
     LUT6:I0->O            1   0.254   0.790  Mmux_M_p2_hasmoved_ram_write_data12 (M_p2_hasmoved_ram_write_data)
     begin scope: 'p2_hasmoved_ram:write_data<0>'
     LUT3:I1->O            1   0.250   0.000  ram<0>_0_dpot (ram<0>_0_dpot)
     FDE:D                     0.074          ram<0>_0
    ----------------------------------------
    Total                      6.291ns (2.410ns logic, 3.881ns route)
                                       (38.3% logic, 61.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 4498 / 32
-------------------------------------------------------------------------
Offset:              12.338ns (Levels of Logic = 12)
  Source:            M_led_mem_q_13 (FF)
  Destination:       p2_wins (PAD)
  Source Clock:      clk rising

  Data Path: M_led_mem_q_13 to p2_wins
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   1.186  M_led_mem_q_13 (M_led_mem_q_13)
     begin scope: 'translate_winner:grid_led<13>'
     LUT4:I0->O            2   0.254   1.181  ADDERTREE_INTERNAL_Madd13_lut<0>1 (ADDERTREE_INTERNAL_Madd13_lut<0>)
     LUT6:I0->O            1   0.254   0.682  ADDERTREE_INTERNAL_Madd19 (ADDERTREE_INTERNAL_Madd19)
     LUT4:I3->O            1   0.254   0.000  ADDERTREE_INTERNAL_Madd19_lut<0>1 (ADDERTREE_INTERNAL_Madd19_lut<0>1)
     MUXCY:S->O            1   0.215   0.000  ADDERTREE_INTERNAL_Madd19_cy<0>_0 (ADDERTREE_INTERNAL_Madd19_cy<0>1)
     XORCY:CI->O           2   0.206   1.156  ADDERTREE_INTERNAL_Madd19_xor<0>_1 (M_aluA_b<2>)
     begin scope: 'translate_winner/aluA:b<2>'
     begin scope: 'translate_winner/aluA/cmp:b<2>'
     LUT6:I1->O            1   0.254   0.958  a[7]_b[7]_LessThan_3_o2 (a[7]_b[7]_LessThan_3_o1)
     LUT5:I1->O            1   0.254   1.112  a[7]_b[7]_LessThan_3_o1 (a[7]_b[7]_LessThan_3_o2)
     end scope: 'translate_winner/aluA/cmp:a[7]_b[7]_LessThan_3_o2'
     end scope: 'translate_winner/aluA:a[7]_b[7]_LessThan_3_o2'
     end scope: 'translate_winner:a[7]_b[7]_LessThan_3_o2'
     LUT6:I1->O            1   0.254   0.681  Mmux_p2_wins1 (p2_wins_OBUF)
     OBUF:I->O                 2.912          p2_wins_OBUF (p2_wins)
    ----------------------------------------
    Total                     12.338ns (5.382ns logic, 6.956ns route)
                                       (43.6% logic, 56.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.659|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.61 secs
 
--> 

Total memory usage is 247872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    9 (   0 filtered)

